\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zip Utility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P01-Compression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman}}{3}}
\newlabel{fig:gui_huffman}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arithmetic}}{4}}
\newlabel{fig:gui_arithetmetic}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive Huffman}}{4}}
\newlabel{fig:gui_adaptive_huffman}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Huffman Coding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoding}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decoding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arithmetic Coding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Encoding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decoding}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Huffman vs Arithmetic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptive Huffman}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zip}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
